<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HP8-QH-EXi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="xc3-NH-aRm">
            <objects>
                <viewController storyboardIdentifier="Welcome" modalPresentationStyle="fullScreen" id="qOw-JB-O9I" customClass="WelcomeViewController" customModule="Autism_Self_Assessment_Adults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Q2-eH-wPd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-uj-Noj">
                                <rect key="frame" x="20" y="92" width="353" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neurodiverse Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-CI-pIa">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0fT-dJ-vxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-y5-BGE">
                                        <rect key="frame" x="0.0" y="103.99999999999999" width="353" height="57.333333333333329"/>
                                        <string key="text">Adult Autism Spectrum 
Self-Assessments</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-dh-4z1">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="353" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZBk-Jn-nXn"/>
                                        </constraints>
                                        <string key="text">This self-reporting assessment can help you to identify if you are experiencing traits associated with the Autism Spectrum.

This assessment is not a diagnosis. Please consult a mental health professional for a complete diagnostic test.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-BN-vZD">
                                        <rect key="frame" x="0.0" y="319.33333333333331" width="353" height="70.333333333333314"/>
                                        <color key="backgroundColor" red="0.28070165089999999" green="0.280578828" blue="0.68194680259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.28070165086942467" green="0.28057882804714407" blue="0.68194680262093588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="titleShadowOffset" width="2" height="-2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ASQ" subtitle="Autism Spectrum Quotient" titlePadding="0.0" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rRL-3G-6Sc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-U5-e5U">
                                        <rect key="frame" x="0.0" y="418.66666666666669" width="353" height="70.333333333333314"/>
                                        <color key="backgroundColor" red="0.28070165089999999" green="0.280578828" blue="0.68194680259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.28070165086942467" green="0.28057882804714407" blue="0.68194680262093588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="titleShadowOffset" width="2" height="-2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RBQ" subtitle="Repetitive Behavior Quotient" titlePadding="0.0" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TDZ-U4-OvK" kind="show" id="tEm-MY-SPH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-iN-hP1">
                                        <rect key="frame" x="0.0" y="518" width="353" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qT0-9A-UWS"/>
                                        </constraints>
                                        <string key="text">S. Baron-Cohen, S. Wheelwright, R. Skinner, J. Martin and E. Clubley, (2001) The Autism Spectrum Quotient (AQ) : Evidence from Asperger Syndrome/High Functioning Autism, Males and Females, Scientists and Mathematicians Journal of Autism and Developmental Disorders 31:5-17

Leekam, S, Tandos, J., McConachie, H., Meins, E., Parkinson, K., Wright, C., Turner, M., Arnott, B., Vittorini, L., &amp; Le Couteur, A. (2007). Repetitive behaviours in typically developing 2-year-olds. Journal of Child Psychology and Psychiatry, 48, 11, 1131-1138.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aT9-3N-AdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvA-uj-Noj" firstAttribute="leading" secondItem="aT9-3N-AdJ" secondAttribute="leading" constant="20" id="BjD-np-Khp"/>
                            <constraint firstItem="gvA-uj-Noj" firstAttribute="centerY" secondItem="0Q2-eH-wPd" secondAttribute="centerY" id="OuI-38-i3n"/>
                            <constraint firstItem="aT9-3N-AdJ" firstAttribute="trailing" secondItem="gvA-uj-Noj" secondAttribute="trailing" constant="20" id="p5e-No-coX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" customizationIdentifier="welcomeScreen" id="dbo-8N-KcX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJT-9c-TfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="110"/>
        </scene>
        <!--Login-->
        <scene sceneID="8jU-ZI-7xV">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="Bgr-wi-upK" customClass="LoginViewController" customModule="Autism_Self_Assessment_Adults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkN-kp-rPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-y1-Ufn">
                                <rect key="frame" x="20" y="257" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmQ-aI-zU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25S-tw-Qit">
                                <rect key="frame" x="20" y="299" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UKb-bt-1jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-C7-qwk">
                                <rect key="frame" x="20" y="396" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xJn-D6-kxD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Bgr-wi-upK" eventType="touchUpInside" id="miX-yu-Oq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-Kw-pQY">
                                <rect key="frame" x="153" y="463.66666666666669" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Bgr-wi-upK" eventType="touchUpInside" id="3hs-LS-CTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-0M-IEr">
                                <rect key="frame" x="23" y="568" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username"/>
                                <connections>
                                    <action selector="forgotUsernameButtonPressed:" destination="Bgr-wi-upK" eventType="touchUpInside" id="xAH-KP-Vpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-j1-qiv">
                                <rect key="frame" x="216" y="568" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="Bgr-wi-upK" eventType="touchUpInside" id="yKo-uI-pEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdo-PH-t1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdo-PH-t1B" firstAttribute="bottom" secondItem="KbZ-0M-IEr" secondAttribute="bottom" constant="200" id="4wV-xW-QTa"/>
                            <constraint firstItem="rdo-PH-t1B" firstAttribute="trailing" secondItem="DoQ-C7-qwk" secondAttribute="trailing" constant="20" id="7D1-kx-km5"/>
                            <constraint firstItem="rdo-PH-t1B" firstAttribute="trailing" secondItem="25S-tw-Qit" secondAttribute="trailing" constant="20" id="8nD-OR-XZC"/>
                            <constraint firstItem="QGF-y1-Ufn" firstAttribute="centerY" secondItem="TkN-kp-rPe" secondAttribute="centerY" constant="-149" id="90r-1F-r2m"/>
                            <constraint firstItem="YyB-Kw-pQY" firstAttribute="centerY" secondItem="TkN-kp-rPe" secondAttribute="centerY" constant="55" id="AEm-eZ-Lab"/>
                            <constraint firstItem="rdo-PH-t1B" firstAttribute="trailing" secondItem="QGF-y1-Ufn" secondAttribute="trailing" constant="20" id="FYH-Qg-fNX"/>
                            <constraint firstItem="DoQ-C7-qwk" firstAttribute="centerX" secondItem="TkN-kp-rPe" secondAttribute="centerX" id="JjK-kL-zXd"/>
                            <constraint firstItem="Odk-j1-qiv" firstAttribute="leading" secondItem="KbZ-0M-IEr" secondAttribute="trailing" constant="36" id="M9B-mL-7aA"/>
                            <constraint firstItem="DoQ-C7-qwk" firstAttribute="centerY" secondItem="TkN-kp-rPe" secondAttribute="centerY" id="NKJ-h6-xO6"/>
                            <constraint firstItem="rdo-PH-t1B" firstAttribute="bottom" secondItem="Odk-j1-qiv" secondAttribute="bottom" constant="200" id="QgW-FN-FUA"/>
                            <constraint firstItem="25S-tw-Qit" firstAttribute="centerX" secondItem="TkN-kp-rPe" secondAttribute="centerX" id="ZiF-Lo-4X5"/>
                            <constraint firstItem="25S-tw-Qit" firstAttribute="leading" secondItem="rdo-PH-t1B" secondAttribute="leading" constant="20" id="aab-Bo-JmZ"/>
                            <constraint firstItem="rdo-PH-t1B" firstAttribute="trailing" secondItem="Odk-j1-qiv" secondAttribute="trailing" constant="25" id="e0M-OK-IWe"/>
                            <constraint firstItem="YyB-Kw-pQY" firstAttribute="centerX" secondItem="TkN-kp-rPe" secondAttribute="centerX" id="fci-8u-CGe"/>
                            <constraint firstItem="QGF-y1-Ufn" firstAttribute="centerX" secondItem="TkN-kp-rPe" secondAttribute="centerX" id="ggE-3b-BFA"/>
                            <constraint firstItem="DoQ-C7-qwk" firstAttribute="leading" secondItem="rdo-PH-t1B" secondAttribute="leading" constant="20" id="sZR-Sw-b9c"/>
                            <constraint firstItem="QGF-y1-Ufn" firstAttribute="leading" secondItem="rdo-PH-t1B" secondAttribute="leading" constant="20" id="wSV-z4-4Cd"/>
                            <constraint firstItem="25S-tw-Qit" firstAttribute="centerY" secondItem="TkN-kp-rPe" secondAttribute="centerY" constant="-107" id="wtj-JG-8vY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" customizationIdentifier="Login" id="i1q-ah-UN8"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="Odk-j1-qiv" id="xWu-wM-wXH"/>
                        <outlet property="forgotUsernameButton" destination="KbZ-0M-IEr" id="EmQ-XQ-p64"/>
                        <outlet property="loginButton" destination="DoQ-C7-qwk" id="tRP-p1-jnO"/>
                        <outlet property="passwordTextField" destination="25S-tw-Qit" id="XRt-do-0Kv"/>
                        <outlet property="registerButton" destination="YyB-Kw-pQY" id="R5u-tg-0pY"/>
                        <outlet property="usernameTextField" destination="QGF-y1-Ufn" id="pEl-eX-cF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I6-X8-MPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="110"/>
        </scene>
        <!--SupportViewController-->
        <scene sceneID="IFZ-T8-qrl">
            <objects>
                <viewController storyboardIdentifier="Support" title="SupportViewController" id="kEv-Zu-4Ga" customClass="SupportViewController" customModule="Autism_Self_Assessment_Adults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cP-Nz-N2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xKB-dv-ACG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support" customizationIdentifier="Support" id="Gtj-HW-vOp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3i-eO-2aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="110"/>
        </scene>
        <!--RBQViewController-->
        <scene sceneID="tBa-A9-9LO">
            <objects>
                <viewController title="RBQViewController" id="TDZ-U4-OvK" customClass="RBQViewController" customModule="Autism_Self_Assessment_Adults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="DDt-dA-g6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-if-PhU">
                                <rect key="frame" x="20" y="44" width="353" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Dv4-Hh-dgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-vy-8l2">
                                <rect key="frame" x="46.666666666666657" y="229" width="299.66666666666674" height="360"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-2c-CKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="299.66666666666669" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3Rb-bX-uEm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299.67000000000002" id="VGV-rK-ykW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Never or Rarely">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="responseButtonPressed:" destination="TDZ-U4-OvK" eventType="touchUpInside" id="AEw-sN-Ktz"/>
                                            <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1k-gm-ys9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-8v-8Ve">
                                        <rect key="frame" x="0.0" y="95" width="299.66666666666669" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299.67000000000002" id="4Kd-PZ-fdp"/>
                                            <constraint firstAttribute="height" constant="75" id="QLi-ka-hsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title">One or more times daily
    (mild or occasional)</string>
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="responseButtonPressed:" destination="TDZ-U4-OvK" eventType="touchUpInside" id="NEd-3o-PNx"/>
                                            <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSQ-Wd-uQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-V4-EBf">
                                        <rect key="frame" x="0.0" y="190" width="299.66666666666669" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299.67000000000002" id="Yxt-Qn-yey"/>
                                            <constraint firstAttribute="height" constant="75" id="uf9-nq-oCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title">15 or more times daily
  (marked or notable)</string>
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="responseButtonPressed:" destination="TDZ-U4-OvK" eventType="touchUpInside" id="3Bp-ed-OmL"/>
                                            <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DD-AM-VUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="scS-Yz-rsV">
                                        <rect key="frame" x="0.0" y="285" width="299.66666666666669" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299.67000000000002" id="OOl-y0-JMN"/>
                                            <constraint firstAttribute="height" constant="75" id="h2Z-qo-Dpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title">30 or more times daily
   (serious or severe)</string>
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhw-TA-mqH"/>
                                            <action selector="responseButtonPressed:" destination="TDZ-U4-OvK" eventType="touchUpInside" id="ooR-Ey-Zsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299.67000000000002" id="T1D-D9-lbu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-gU-LeR">
                                <rect key="frame" x="47" y="679" width="299" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="07Y-rB-Vut"/>
                                    <constraint firstAttribute="height" constant="75" id="F9r-9h-vrn"/>
                                </constraints>
                                <color key="tintColor" red="0.1036318479" green="0.28187464759999997" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="TDZ-U4-OvK" eventType="touchUpInside" id="Zm3-wX-7Yc"/>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVp-kK-ngr"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-JL-0mo">
                                <rect key="frame" x="111" y="629" width="171" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRt-SB-Kmn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBC-vy-8l2" firstAttribute="centerX" secondItem="jZh-if-PhU" secondAttribute="centerX" id="13C-U8-OYp"/>
                            <constraint firstItem="rBC-vy-8l2" firstAttribute="top" secondItem="JRt-SB-Kmn" secondAttribute="top" constant="185" id="9Od-6x-ued"/>
                            <constraint firstItem="jZh-if-PhU" firstAttribute="top" secondItem="JRt-SB-Kmn" secondAttribute="top" id="CI7-SY-sJx"/>
                            <constraint firstItem="jZh-if-PhU" firstAttribute="top" secondItem="JRt-SB-Kmn" secondAttribute="top" id="Fdq-QQ-Jb9"/>
                            <constraint firstItem="p4o-JL-0mo" firstAttribute="leading" secondItem="DDt-dA-g6K" secondAttribute="leadingMargin" constant="95" id="SyS-wi-WQ2"/>
                            <constraint firstItem="jZh-if-PhU" firstAttribute="centerX" secondItem="DDt-dA-g6K" secondAttribute="centerX" id="V80-yE-SYk"/>
                            <constraint firstItem="rBC-vy-8l2" firstAttribute="centerY" secondItem="DDt-dA-g6K" secondAttribute="centerY" id="Z5Y-76-N50"/>
                            <constraint firstItem="jZh-if-PhU" firstAttribute="leading" secondItem="JRt-SB-Kmn" secondAttribute="leading" constant="20" id="Zes-2T-7h7"/>
                            <constraint firstItem="YOK-gU-LeR" firstAttribute="bottom" secondItem="DDt-dA-g6K" secondAttribute="bottomMargin" id="bZg-9A-WI7"/>
                            <constraint firstItem="p4o-JL-0mo" firstAttribute="top" secondItem="rBC-vy-8l2" secondAttribute="bottom" constant="40" id="dIt-Uh-h8l"/>
                            <constraint firstItem="p4o-JL-0mo" firstAttribute="centerX" secondItem="DDt-dA-g6K" secondAttribute="centerX" id="ef6-wY-A15"/>
                            <constraint firstItem="YOK-gU-LeR" firstAttribute="centerX" secondItem="DDt-dA-g6K" secondAttribute="centerX" id="iao-7n-S3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1o-xk-N7z"/>
                    <connections>
                        <outlet property="continueButton" destination="YOK-gU-LeR" id="GUL-C8-xYX"/>
                        <outlet property="fifteenOrMoreDailyButton" destination="Y3O-V4-EBf" id="c6Z-81-FpC"/>
                        <outlet property="neverOrRarelyButton" destination="zIU-2c-CKZ" id="g0C-fr-Lyo"/>
                        <outlet property="oneOrMoreDailyButton" destination="pmU-8v-8Ve" id="eXF-eC-f4W"/>
                        <outlet property="questionLabel" destination="jZh-if-PhU" id="HB1-Sg-LYP"/>
                        <outlet property="questionProgressViewRBQ" destination="p4o-JL-0mo" id="7em-LK-FrL"/>
                        <outlet property="thirtyOrMoreDailyButton" destination="scS-Yz-rsV" id="ZlB-PZ-NES"/>
                        <segue destination="Jq3-kl-7ew" kind="show" identifier="segueToResultsPage" id="2dH-Fc-h2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNj-yB-Suk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.05343511450377" y="519.71830985915494"/>
        </scene>
        <!--AQViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AQViewController" id="BYZ-38-t0r" customClass="AQViewController" customModule="Autism_Self_Assessment_Adults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-HC-10j">
                                <rect key="frame" x="16" y="55" width="361" height="97"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-sW-92Z">
                                <rect key="frame" x="46.666666666666657" y="194" width="299.66666666666674" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8xV-Pk-i3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Definitely Agree">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hy-cB-hC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-d5-bw9">
                                <rect key="frame" x="46.666666666666657" y="289" width="299.66666666666674" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gF7-tV-DL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Slightly Agree">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z50-7m-4MY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-uz-uhp">
                                <rect key="frame" x="46.666666666666657" y="384" width="299.66666666666674" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="klW-yq-lcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Slightly Disagree">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ei-2t-WJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-S7-Tz9">
                                <rect key="frame" x="46.666666666666657" y="479" width="299.66666666666674" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gAw-Ig-Ycz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Definitely Disagree">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vme-ql-LgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-zf-qpS">
                                <rect key="frame" x="46.666666666666657" y="679" width="299.66666666666674" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4BI-xw-Rwl"/>
                                </constraints>
                                <color key="tintColor" red="0.10363184791801605" green="0.28187464757601521" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efn-1c-meq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-6b-Ozz">
                                <rect key="frame" x="111" y="594" width="171" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZC-S7-Tz9" firstAttribute="top" secondItem="mvc-uz-uhp" secondAttribute="bottom" constant="20" id="1B2-02-Z69"/>
                            <constraint firstItem="c4V-d5-bw9" firstAttribute="leading" secondItem="mvc-uz-uhp" secondAttribute="leading" id="CMs-Np-sR0"/>
                            <constraint firstItem="gTJ-6b-Ozz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nxz-FX-DOS"/>
                            <constraint firstItem="jWk-sW-92Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46.666666666666657" id="Q3j-nu-8jA"/>
                            <constraint firstItem="6Py-zf-qpS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qps-Kt-yLe"/>
                            <constraint firstItem="gTJ-6b-Ozz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="RPI-IH-szl"/>
                            <constraint firstItem="c4V-d5-bw9" firstAttribute="top" secondItem="jWk-sW-92Z" secondAttribute="bottom" constant="20" id="Rnx-qV-mzU"/>
                            <constraint firstItem="mvc-uz-uhp" firstAttribute="top" secondItem="c4V-d5-bw9" secondAttribute="bottom" constant="20" id="Vn7-g3-v0x"/>
                            <constraint firstItem="mvc-uz-uhp" firstAttribute="leading" secondItem="NZC-S7-Tz9" secondAttribute="leading" id="ZpT-4L-5Uf"/>
                            <constraint firstItem="pfQ-HC-10j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aMy-9l-D7W"/>
                            <constraint firstItem="jWk-sW-92Z" firstAttribute="leading" secondItem="c4V-d5-bw9" secondAttribute="leading" id="bt3-ji-5fA"/>
                            <constraint firstItem="c4V-d5-bw9" firstAttribute="centerX" secondItem="mvc-uz-uhp" secondAttribute="centerX" id="drv-wo-BHm"/>
                            <constraint firstItem="pfQ-HC-10j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="gmL-ND-4sO"/>
                            <constraint firstItem="mvc-uz-uhp" firstAttribute="centerX" secondItem="NZC-S7-Tz9" secondAttribute="centerX" id="nCZ-Yd-Oe1"/>
                            <constraint firstItem="jWk-sW-92Z" firstAttribute="centerX" secondItem="c4V-d5-bw9" secondAttribute="centerX" id="o84-VA-cuZ"/>
                            <constraint firstItem="gTJ-6b-Ozz" firstAttribute="top" secondItem="NZC-S7-Tz9" secondAttribute="bottom" constant="40" id="pJZ-B2-Dns"/>
                            <constraint firstItem="jWk-sW-92Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ptm-yT-17M"/>
                            <constraint firstItem="pfQ-HC-10j" firstAttribute="centerX" secondItem="jWk-sW-92Z" secondAttribute="centerX" id="u2v-7j-EMk"/>
                            <constraint firstItem="NZC-S7-Tz9" firstAttribute="centerX" secondItem="6Py-zf-qpS" secondAttribute="centerX" id="w7P-qz-ItQ"/>
                            <constraint firstItem="jWk-sW-92Z" firstAttribute="top" secondItem="pfQ-HC-10j" secondAttribute="bottom" constant="42" id="wXT-ND-sVg"/>
                            <constraint firstItem="NZC-S7-Tz9" firstAttribute="leading" secondItem="6Py-zf-qpS" secondAttribute="leading" id="xsi-hi-tdN"/>
                            <constraint firstItem="pfQ-HC-10j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zOT-eG-BIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="fromAQBackToWelcomePage" id="ABk-2a-skk">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="jrJ-hn-JOX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="6Py-zf-qpS" id="a9E-a6-MPj"/>
                        <outlet property="definitelyAgreeButton" destination="jWk-sW-92Z" id="1Bs-f7-OdF"/>
                        <outlet property="definitelyDisagreeButton" destination="NZC-S7-Tz9" id="8R6-Xu-LqC"/>
                        <outlet property="questionLabel" destination="pfQ-HC-10j" id="rhd-KM-8bo"/>
                        <outlet property="questionProgressViewAQ" destination="gTJ-6b-Ozz" id="jfo-JT-wF3"/>
                        <outlet property="slightlyAgreeButton" destination="c4V-d5-bw9" id="FnB-a8-DkH"/>
                        <outlet property="slightlyDisagreeButton" destination="mvc-uz-uhp" id="7Hq-MU-jX8"/>
                        <segue destination="smE-Tp-KOP" kind="show" identifier="segueToResultsPage" id="7NW-lg-8Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="996"/>
        </scene>
        <!--Results-->
        <scene sceneID="uxI-sF-ttE">
            <objects>
                <viewController storyboardIdentifier="Results" title="Results" modalPresentationStyle="fullScreen" id="g2B-QV-6M0" customClass="AQResultsViewController" customModule="Autism_Self_Assessment_Adults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXe-tA-kLE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-5b-ifF">
                                <rect key="frame" x="20" y="44" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="resultsLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ubb-Ie-hRV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="resultsLabel">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-Ji-Idl">
                                <rect key="frame" x="26" y="92" width="341" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-jy-0sS">
                                <rect key="frame" x="6" y="582" width="381" height="148"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultsCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-7n-9SD" customClass="ResultsCell">
                                        <rect key="frame" x="20" y="8" width="341" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="7L1-uW-Dnc"/>
                                            <constraint firstAttribute="height" constant="244" id="txD-h5-4ep"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="RXe-tA-kLE" id="Asx-mY-u2U"/>
                                            <outlet property="delegate" destination="RXe-tA-kLE" id="fe8-MQ-No0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jBV-7n-9SD" firstAttribute="leading" secondItem="07e-hJ-Y4K" secondAttribute="leading" constant="20" id="8Aw-KS-6u8"/>
                                    <constraint firstItem="jBV-7n-9SD" firstAttribute="top" secondItem="s9n-jy-0sS" secondAttribute="topMargin" id="Cgs-Rz-naJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jBV-7n-9SD" secondAttribute="bottom" constant="-65" id="Jko-GO-FM0"/>
                                    <constraint firstAttribute="trailing" secondItem="jBV-7n-9SD" secondAttribute="trailing" constant="21" id="hFZ-wh-rOR"/>
                                    <constraint firstItem="jBV-7n-9SD" firstAttribute="centerX" secondItem="s9n-jy-0sS" secondAttribute="centerX" id="hsl-hK-Cfr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YUy-5S-sa6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="07e-hJ-Y4K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OS5-V0-C7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMs-5b-ifF" firstAttribute="top" secondItem="OS5-V0-C7Z" secondAttribute="top" id="18E-ox-oUa"/>
                            <constraint firstItem="JzI-Ji-Idl" firstAttribute="top" secondItem="JMs-5b-ifF" secondAttribute="bottom" constant="8" symbolic="YES" id="1qT-2c-LlC"/>
                            <constraint firstItem="s9n-jy-0sS" firstAttribute="top" secondItem="RXe-tA-kLE" secondAttribute="top" constant="582" id="2BT-r4-vIe"/>
                            <constraint firstItem="OS5-V0-C7Z" firstAttribute="bottom" secondItem="s9n-jy-0sS" secondAttribute="bottom" constant="73" id="5BA-xX-kAk"/>
                            <constraint firstItem="JMs-5b-ifF" firstAttribute="centerX" secondItem="RXe-tA-kLE" secondAttribute="centerX" id="8Ah-pR-UGI"/>
                            <constraint firstItem="JzI-Ji-Idl" firstAttribute="centerX" secondItem="s9n-jy-0sS" secondAttribute="centerX" id="JZJ-RI-N2Q"/>
                            <constraint firstItem="s9n-jy-0sS" firstAttribute="top" secondItem="JzI-Ji-Idl" secondAttribute="bottom" constant="8" symbolic="YES" id="LwH-bO-zxK"/>
                            <constraint firstItem="JMs-5b-ifF" firstAttribute="centerX" secondItem="JzI-Ji-Idl" secondAttribute="centerX" id="UgZ-yB-iRJ"/>
                            <constraint firstItem="s9n-jy-0sS" firstAttribute="leading" secondItem="OS5-V0-C7Z" secondAttribute="leading" constant="6" id="ZaT-cj-1fV"/>
                            <constraint firstItem="JzI-Ji-Idl" firstAttribute="leading" secondItem="OS5-V0-C7Z" secondAttribute="leading" constant="26" id="ick-aW-gbD"/>
                            <constraint firstItem="JMs-5b-ifF" firstAttribute="leading" secondItem="OS5-V0-C7Z" secondAttribute="leading" constant="20" id="whE-AS-eo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" largeTitleDisplayMode="always" customizationIdentifier="Results" id="lQ2-eO-ldf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3cA-j7-uMH">
                            <connections>
                                <segue destination="Dzx-nd-DTX" kind="unwind" unwindAction="unwindToWelcomeWithUnwindSegue:" id="nJm-GS-Dw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="JzI-Ji-Idl" id="isn-Ca-dwI"/>
                        <outlet property="resultsLabel" destination="JMs-5b-ifF" id="XZ0-Xh-zJL"/>
                        <outlet property="scrollView" destination="s9n-jy-0sS" id="ag6-2Y-bhq"/>
                        <outlet property="tableView" destination="jBV-7n-9SD" id="PRT-AL-01M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-qj-RSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dzx-nd-DTX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOV-SD-tBg">
            <objects>
                <viewController id="HP8-QH-EXi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4Y-Ry-Sxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndt3" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-gv-kcJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-Mu-Oxu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Tap Anywhere
     to Begin

</string>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xKX-oK-Lxd" kind="presentation" identifier="segueToSurveys" destinationCreationSelector="segueToSurveys" modalPresentationStyle="fullScreen" id="RRL-iF-51K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krs-Cy-E1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CQU-gv-kcJ" secondAttribute="bottom" id="05n-gn-3jk"/>
                            <constraint firstItem="MIP-Mu-Oxu" firstAttribute="leading" secondItem="krs-Cy-E1n" secondAttribute="leading" id="U7x-qW-dNR"/>
                            <constraint firstItem="CQU-gv-kcJ" firstAttribute="leading" secondItem="krs-Cy-E1n" secondAttribute="leading" id="dXf-8S-wte"/>
                            <constraint firstItem="MIP-Mu-Oxu" firstAttribute="trailing" secondItem="krs-Cy-E1n" secondAttribute="trailing" id="fMH-EA-kpv"/>
                            <constraint firstItem="CQU-gv-kcJ" firstAttribute="trailing" secondItem="krs-Cy-E1n" secondAttribute="trailing" id="jdN-8z-OlJ"/>
                            <constraint firstItem="MIP-Mu-Oxu" firstAttribute="top" secondItem="l4Y-Ry-Sxa" secondAttribute="top" id="nak-EG-8sf"/>
                            <constraint firstItem="CQU-gv-kcJ" firstAttribute="top" secondItem="l4Y-Ry-Sxa" secondAttribute="top" id="r3j-Xe-5AL"/>
                            <constraint firstAttribute="bottom" secondItem="MIP-Mu-Oxu" secondAttribute="bottom" id="wkM-rX-XJX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEa-MP-YVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.7557251908397" y="-2379.5774647887324"/>
        </scene>
        <!--MainTabBarViewController-->
        <scene sceneID="XJm-bV-2In">
            <objects>
                <tabBarController title="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xKX-oK-Lxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uBx-dA-cHF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVW-89-mNJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXV-rR-bfS" kind="relationship" relationship="viewControllers" id="ZoD-Ts-tZP"/>
                        <segue destination="smE-Tp-KOP" kind="relationship" relationship="viewControllers" id="aYi-3p-Cv6"/>
                        <segue destination="xHL-dl-KP2" kind="relationship" relationship="viewControllers" id="SHh-kV-m1g"/>
                        <segue destination="cek-t8-NEf" kind="relationship" relationship="viewControllers" id="hwp-Pi-je8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goT-zv-ylv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-1603"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="G2f-KX-S86">
            <objects>
                <navigationController title="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="aXV-rR-bfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" selectedImage="house.fill" id="KSD-Gv-6K5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btN-8Z-KqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOw-JB-O9I" kind="relationship" relationship="rootViewController" id="Cb4-9A-KDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1r-no-X5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-611"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="QFB-Bs-A5l">
            <objects>
                <navigationController title="ResultsViewController" automaticallyAdjustsScrollViewInsets="NO" id="smE-Tp-KOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="tray.full" catalog="system" selectedImage="tray.full.fill" id="U7w-02-Bi0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kfa-jH-VIL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sh8-do-Paf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2B-QV-6M0" kind="relationship" relationship="rootViewController" id="bdA-K2-OFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAB-gX-mQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1826"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="uuJ-4y-Jed">
            <objects>
                <navigationController title="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="xHL-dl-KP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="R8k-5X-KRD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKh-hB-NhS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgr-wi-upK" kind="relationship" relationship="rootViewController" id="leu-Qe-HUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iT-YP-wXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-611"/>
        </scene>
        <!--SupportViewController-->
        <scene sceneID="o0G-mc-hHq">
            <objects>
                <navigationController title="SupportViewController" automaticallyAdjustsScrollViewInsets="NO" id="cek-t8-NEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="infinity.circle" catalog="system" selectedImage="infinity.circle.fill" id="6EZ-0K-BwX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2z-CD-blp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLj-hL-WKV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kEv-Zu-4Ga" kind="relationship" relationship="rootViewController" id="5pu-bt-i2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xM-AD-9Lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="-611"/>
        </scene>
        <!--RBQResults-->
        <scene sceneID="Ihd-pt-Ia9">
            <objects>
                <viewController storyboardIdentifier="RBQResults" title="Results" modalPresentationStyle="fullScreen" id="tqK-tu-TWF" userLabel="RBQResults" customClass="RBQResultsViewController" customModule="Autism_Self_Assessment_Adults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swX-64-tqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSM-u5-88N">
                                <rect key="frame" x="20" y="44" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="resultsLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3yH-cR-TGZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="resultsLabel">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-PR-7xh">
                                <rect key="frame" x="26" y="92" width="341" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-pt-Bpc">
                                <rect key="frame" x="6" y="582" width="381" height="148"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultsCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-Aj-w1V" customClass="ResultsCell">
                                        <rect key="frame" x="20" y="8" width="341" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="g2R-g8-omh"/>
                                            <constraint firstAttribute="width" constant="340" id="glz-jW-t5i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="swX-64-tqk" id="RyG-SX-PHM"/>
                                            <outlet property="delegate" destination="swX-64-tqk" id="bUd-6q-Wcm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nxl-Aj-w1V" firstAttribute="leading" secondItem="AO7-X0-4fp" secondAttribute="leading" constant="20" id="4Rz-Ni-Ixt"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxl-Aj-w1V" secondAttribute="bottom" constant="-65" id="OON-6c-bfR"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxl-Aj-w1V" secondAttribute="trailing" constant="21" id="YmZ-fv-2jA"/>
                                    <constraint firstItem="Nxl-Aj-w1V" firstAttribute="top" secondItem="1bY-pt-Bpc" secondAttribute="topMargin" id="pUN-ep-2ui"/>
                                    <constraint firstItem="Nxl-Aj-w1V" firstAttribute="centerX" secondItem="1bY-pt-Bpc" secondAttribute="centerX" id="vsu-HV-Nqa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f88-0S-3qy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AO7-X0-4fp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8s-mf-DJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bY-pt-Bpc" firstAttribute="leading" secondItem="U8s-mf-DJ6" secondAttribute="leading" constant="6" id="1Ow-bu-IxW"/>
                            <constraint firstItem="U8s-mf-DJ6" firstAttribute="bottom" secondItem="1bY-pt-Bpc" secondAttribute="bottom" constant="73" id="2of-jW-d0v"/>
                            <constraint firstItem="1bY-pt-Bpc" firstAttribute="top" secondItem="dQk-PR-7xh" secondAttribute="bottom" constant="8" symbolic="YES" id="7fZ-TD-bIh"/>
                            <constraint firstItem="1bY-pt-Bpc" firstAttribute="top" secondItem="swX-64-tqk" secondAttribute="top" constant="582" id="FMn-yT-fbD"/>
                            <constraint firstItem="dQk-PR-7xh" firstAttribute="leading" secondItem="U8s-mf-DJ6" secondAttribute="leading" constant="26" id="HZ3-E4-aD5"/>
                            <constraint firstItem="dQk-PR-7xh" firstAttribute="centerX" secondItem="1bY-pt-Bpc" secondAttribute="centerX" id="J7B-Mw-PfU"/>
                            <constraint firstItem="lSM-u5-88N" firstAttribute="centerX" secondItem="dQk-PR-7xh" secondAttribute="centerX" id="Mbp-gL-l8U"/>
                            <constraint firstItem="lSM-u5-88N" firstAttribute="centerX" secondItem="swX-64-tqk" secondAttribute="centerX" id="P96-Ly-1mx"/>
                            <constraint firstItem="dQk-PR-7xh" firstAttribute="top" secondItem="lSM-u5-88N" secondAttribute="bottom" constant="8" symbolic="YES" id="T0s-Cj-VSL"/>
                            <constraint firstItem="lSM-u5-88N" firstAttribute="leading" secondItem="U8s-mf-DJ6" secondAttribute="leading" constant="20" id="i6I-5z-0Xs"/>
                            <constraint firstItem="lSM-u5-88N" firstAttribute="top" secondItem="U8s-mf-DJ6" secondAttribute="top" id="i9R-JJ-TR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" largeTitleDisplayMode="always" customizationIdentifier="Results" id="mvc-uc-Utn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kVH-2D-Qaz">
                            <connections>
                                <segue destination="qf8-D7-PdX" kind="unwind" unwindAction="unwindToWelcomeWithUnwindSegue:" id="5gK-af-h04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="dQk-PR-7xh" id="FqQ-a2-PDE"/>
                        <outlet property="resultsLabel" destination="lSM-u5-88N" id="lsQ-j4-jVv"/>
                        <outlet property="scrollView" destination="1bY-pt-Bpc" id="Vdo-TM-Arg"/>
                        <outlet property="tableView" destination="Nxl-Aj-w1V" id="Dcn-gi-qNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZU-M8-lqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qf8-D7-PdX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-503" y="2163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsL-4W-fcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jq3-kl-7ew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HKh-i5-I7X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zu1-Ia-Ac1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqK-tu-TWF" kind="relationship" relationship="rootViewController" id="Ig9-m9-hGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mt-qa-GYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7NW-lg-8Em"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="infinity.circle" catalog="system" width="128" height="123"/>
        <image name="infinity.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ndt3" width="1080" height="1920"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
